Xecurity App/View/CheckInHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xecurity_App.View.CheckInHistoryPage"
             Title="CheckInHistoryPage">
    <VerticalStackLayout>
        <Label 
            Text="Login History"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Margin="0,10,0,0"/>
        <ListView ItemsSource="{Binding KeyCardHistories}" ItemSelected="ListView_KeyCardSelected" RowHeight="200" x:Name="listOfLogins" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="auto,*,*,*" RowDefinitions="*,*,*" Padding="10">
                            <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold">
                                Date:
                            </Label>
                            <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding dateUploaded}"
                               FontAttributes="Italic"/>
                            <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold">
                                Access:
                            </Label>
                            <Label Grid.Row="0"
                               Grid.Column="3"
                               Text="{Binding status}"
                               FontAttributes="Italic"/>
                            <Label Grid.Row="0" Grid.Column="0" VerticalOptions="End" FontAttributes="Bold">
                                User:
                            </Label>
                            <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding user}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            <Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="End" FontAttributes="Bold">
                                Keycard:
                            </Label>
                            <Label Grid.Row="0"
                               Grid.Column="3"
                               Text="{Binding keyCardId}"
                               FontAttributes="Italic" VerticalTextAlignment="End"/>
                            <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold">
                                Serverroom:
                            </Label>
                            <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="{Binding serverRoomName}"
                               FontAttributes="Italic"/>
                            <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center" FontAttributes="Bold">
                                Location:
                            </Label>
                            <Label Grid.Row="2"
                               Grid.Column="2"
                               Text="{Binding locationName}"
                               FontAttributes="Italic" />
                            <Label Grid.Row="2"
                               Grid.Column="3"
                               Text="{Binding addressName}"
                               FontAttributes="Italic"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>