Xecurity App/View/CreateLeasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xecurity_App.View.CreateLeasePage"
             Title="CreateLeasePage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding KeyCards}" ItemSelected="ListView_KeyCardSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding id}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding password}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding expDate}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                            <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding active}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                            <Label Grid.Row="0"
                           Grid.Column="3"
                           Text="{Binding userId}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>