Xecurity App/View/ExtendKeyCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xecurity_App.View.ExtendKeyCardPage"
             Title="ExtendKeyCardPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   x:Name="labelId"
                   FontAttributes="Bold" />
            <Label Grid.Row="1"
                   x:Name="labelPassword"
                   FontAttributes="Italic"
                   VerticalOptions="End" />
            <DatePicker Grid.Row="2"
                   x:Name="datepicker"
                   FontAttributes="Italic"
                   VerticalOptions="End" />
            <Label Grid.Row="3"
                   x:Name="labelActive"
                   FontAttributes="Italic"
                   VerticalOptions="End" />
            <Label Grid.Row="4"
                   x:Name="labelUserId"
                   FontAttributes="Italic"
                   VerticalOptions="End" />
        </Grid>
        <Button Text="Extend Lease" Clicked="Put_Button"></Button>
    </VerticalStackLayout>
</ContentPage>