Xecurity App/View/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xecurity_App.View.MainMenuPage"
             Title="MainMenuPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <StackLayout Margin="2" Orientation="Horizontal">
            <Button
                Text="Create/Lease Chip"
                Clicked="CreateUpdateChip_Clicked"
                HorizontalOptions="Center" />
            <Button
                Text="Disable/Expire Chip"
                Clicked="DisableChip_Clicked"
                HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Margin="2" Orientation="Horizontal">
            <Button
                Text="Take Picture"
                Clicked="ViewImage_Clicked"
                HorizontalOptions="Center" />
            <Button
                Text="Livestream"
                Clicked="ViewLivestream_Clicked"
                HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Margin="2" Orientation="Horizontal">
            <Button
                Text="Login History"
                Clicked="CheckHistory_Clicked"
                HorizontalOptions="Center" />
            <Button
                Text="Bonus"
                Clicked="Button_Clicked"
                HorizontalOptions="Center" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>