Xecurity App/View/NFCChips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xecurity_App.View.CreateLeasePage"
             Title="CreateLeasePage">
    <VerticalStackLayout>
        <Label 
            Text="NFC Keys"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding KeyCards}" ItemSelected="ListView_KeyCardSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*">
                            <Label FontAttributes="Bold">
                                Keycard Password
                            </Label>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding password}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                            <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold">
                                Active
                            </Label>
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding active}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                            <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold">
                                User Name
                            </Label>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding userId}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                            <Label Grid.Row="0" Grid.Column="3" FontAttributes="Bold">
                                Expiration
                            </Label>
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding expDate}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>